{
  "name": "vue-app-base",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "webpack-dev-server webpack.dev.js",
    "build": "webpack --config webpack.prod.js --progress",
    "lint": "echo \"请使用 ESLint 实现此任务\""
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.6.5",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "less": "^4.0.0",
    "less-loader": "^7.1.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.6",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.9",
    "babel-eslint": "^10.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "consolidate": "^0.16.0",
    "copy-webpack-plugin": "^5.0.0",
    "eslint": "^7.16.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-vue": "^7.3.0",
    "eslint-webpack-plugin": "^2.4.1",
    "fs": "0.0.1-security",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.3.3",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "prettier": "^2.2.1",
    "terser-webpack-plugin": "^5.0.3",
    "vue-eslint-parser": "^7.3.0",
    "vue-template-compiler": "^2.6.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.7.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "sideEffects": [
    "./src/sideEffect",
    "*.less"
  ],
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
